<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

// Подключение DB
use Illuminate\Support\Facades\DB;

class EventsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('events')->insert([
            'user_id' => '1',
            'category' => 'Активный отдых',
            'title' => 'Осень на байкале',
            'description' => 'Хакусы осенью!
            Это сказочный лес, расслабляющие горячие источники, море ягоды и шикарные закаты на берегу Байкала.
            Наш поход это:
            - Шум волн, песчаные пляжи, и супер закаты!
            - Неспешный поход вдоль берега Северного Байкала пешком!
            - Прогулки по золотому осеннему лесу, и поедание ягоды.
            - Подъем к горному озеру Фролиха и Баргузинскому хребету.
            - Ну и конечно купание в горячих источниках санатория Хакусы!
            По нашему мнению один из лучших маршрутов для осеннего похода на Байкале!
            Фотографии с похода в 2020 году: vk.com/album-35991863_277611803',
            'city' => 'Красноярск',
            'adress' => 'уточнояте у организатора',
            'date_start' => '2022-09-17 00:00:00',
            'date_end' => '2022-09-24 00:00:00',
            'preview' => '2022_07_21__02_49_05__quwhk.jpeg',
            'price_type' => 'price',
            'price' => 'checked',
            'goes' => "a:0:{}",
            'source' => "https://vk.com/trikonia?w=wall-35991863_25817",
            'status' => "1",
            'counter' => "4",
            'created_at' => now(),
            'updated_at' => now(),
        ]);
        DB::table('events')->insert([
            'user_id' => '7',
            'title' => 'Cамокатно-пешеходная экскурсия "Музыкальный Красноярск"',
            'description' => 'Пройдём маршрутом по центру города, поговорим о том, на каких музыкальных инструментах играли красноярцы в 19 веке, рассмотрим здания, которые к музыкальной жизни Красноярска имели непосредственное значение.
            Ребят ждут интересные задания от экскурсовода и буклет-находилка с подобными авторскими рисунками. В них очень много души получим новые знания, но ещё и повеселимся, экскурсия-то музыкальная. Споём вместе несколько песен и поиграем на инструментах. В общем, отлично проведём время, это мы обещаем',
            'city' => 'Красноярск',
            'adress' => 'угол дома Декабристов, 23',
            'date_start' => '2022-07-26 00:00:00',
            'date_end' => '2022-07-26 00:00:00',
            'time_start' => '19:00:00',
            'time_end' => '20:20:00',
            'preview' => '2022_07_19__09_51_33__hsfil.jpeg',
            'price_type' => 'price',
            'price' => 'checked',
            'cost' => '552',
            'goes' => 'a:0:{}',
            'witness' => '1',
            'source' => 'https://clck.ru/rko7K',
            'status' => '1',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
    }
}